# BusinessInfrastructurePlatformGroupVersion

./: .classpath  .classpath.bak  .project  README.md  bip.sql  pom.xml
src/main/java/com/beamofsoul/bip/: ApplicationEntry.java
src/main/java/com/beamofsoul/bip/controller/: ActionMonitorController.java  BaseAbstractController.java  DepartmentController.java  DevelopmentController.java  ExceptionController.java  HomeController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  SensitiveWordController.java  UserController.java
src/main/java/com/beamofsoul/bip/entity/: ActionMonitor.java  BaseAbstractEntity.java  BaseAbstractRelationalEntity.java  CodeRecord.java  Department.java  DetailControl.java  Login.java  Organization.java  Permission.java  Role.java  RolePermission.java  SensitiveWord.java  User.java  UserRole.java  UserRoleCombineRole.java
src/main/java/com/beamofsoul/bip/entity/dto/: RolePermissionDTO.java  RolePermissionMappingDTO.java  UserExtension.java  UserRoleDTO.java
src/main/java/com/beamofsoul/bip/entity/query/: QLogin.java  (+14 more)
src/main/java/com/beamofsoul/bip/repository/: ActionMonitorRepository.java  CodeRecordRepository.java  DepartmentRepository.java  DetailControlRepository.java  LoginRepository.java  MessageRepositoryCustom.java  OrganizationRepository.java  OrganizationRepositoryCustom.java  PermissionRepository.java  RolePermissionRepository.java  RolePermissionRepositoryCustom.java  RoleRepository.java  SensitiveWordRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleRepositoryCustom.java
src/main/java/com/beamofsoul/bip/service/: ActionMonitorService.java  BaseServiceInterface.java  CodeRecordService.java  DepartmentService.java  DetailControlService.java  LoginService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SensitiveWordService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/static/AMAZEUI-CROPPER/css/: amazeui.cropper.css
src/main/resources/static/AMAZEUI-DIALOG/js/: amazeui.dialog.min.js
src/main/resources/static/AMAZEUI-TREE/css/: amazeui.tree.min.css
src/main/resources/static/AMAZEUI/css/: admin.css
src/main/resources/static/WEBSOCKET/js/: stomp.js
src/main/resources/static/css/business/: admin-index.css  user-biz.css
src/main/resources/static/css/web/: index.css
src/main/resources/static/iview/: iview-custom.css
src/main/resources/static/js/business/: action-monitor-biz.js  admin-index-biz.js  admin-index-iview.js  backend-biz.js  department-biz.js  development-biz.js  login-biz.js  organization-biz.js  permission-biz.js  role-biz-iview.js  role-biz.js  role-user-biz.js  sensitive-word-biz.js  user-biz-hotkeys.js  user-biz-iview.js  user-biz.js
src/main/resources/static/js/system/: global-ajax-exception-handler.js
src/main/resources/static/js/utils/: ajax-utils.js  basic-form-utils.js  common-utils.js  form-utils.js  format-utils.js  generation-utils.js  hotkey-utils.js  hotkeys-utils.js  image-utils.js  iview-ajax-utils.js  iview-form-utils.js  iview-init.js  iview-table-utils.js  iview-utils.js  project-path-utils.js  table-utils.js  tree-utils.js  validate-utils.js
src/main/resources/templates/: admin_index.html  error.html  include_admin_footer.html  include_admin_head.html  include_admin_header.html  include_admin_sidebar_iview.html  include_browser_notice.html  include_footer.html  include_footer_iview.html  include_header.html  include_list_required.html  include_script.html  index.html  login.html
src/main/resources/templates/action_monitor/: admin_action_monitor_list.html
src/main/resources/templates/department/: admin_department_list.html
src/main/resources/templates/development/: admin_development_main.html
src/main/resources/templates/fragment/: admin_breadcrumb.html  admin_content.html  admin_content_delete_modal.html  admin_content_query_form.html  admin_content_scripts.html  admin_content_table.html  admin_footer.html  admin_header.html  admin_sidebar.html  header.html
src/main/resources/templates/login/: admin_login_list.html
src/main/resources/templates/organization/: admin_organization_list.html  admin_organization_list.jsp
src/main/resources/templates/permission/: admin_permission_add.html  admin_permission_list.html  admin_permission_list.jsp
src/main/resources/templates/role/: admin_role_add.html  admin_role_list.html  admin_role_update.html
src/main/resources/templates/role_user/: admin_role_user_list.html  admin_role_user_list.jsp  admin_role_user_update.html
src/main/resources/templates/sensitive_word/: admin_sensitive_word_list.html
src/main/resources/templates/system_log/: admin_system_log_list.html
src/main/resources/templates/user/: admin_user_list.html
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/tags/: buttons.tag  pagination.tag  subtitle.tag  tree.tag
src/main/webapp/WEB-INF/views/: admin_index.jsp  admin_index_iview.jsp  error.jsp  include_admin_head.html  include_admin_header.html  include_admin_sidebar.html  include_admin_sidebar_iview.html  include_admin_taglib.html  include_breadcrumb_iview.html  include_footer.html  include_footer_iview.html  include_header_iview.html  include_list_required_iview.html  include_taglib.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/backend/: admin_backend_change_password.html  admin_backend_index_content.jsp  admin_backend_index_content_iview.jsp
src/main/webapp/WEB-INF/views/organization/: admin_organization_add.html  admin_organization_copy.html  admin_organization_update.html
src/main/webapp/WEB-INF/views/permission/: admin_permission_copy.html  admin_permission_update.html
src/main/webapp/WEB-INF/views/role/: admin_role_copy.html  admin_role_permission_allot.html
src/main/webapp/WEB-INF/views/user/: admin_user_add.html  admin_user_copy.html  admin_user_list.jsp  admin_user_list_iview.jsp  admin_user_list_iview1.jsp  admin_user_update.html
(+108 files in other folders)
